{
  "name": "dland-project",
  "version": "1.0.0",
  "description": "Student project creating searchable menus of Disneyland restaurants",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystalRoot/dland.git"
  },
  "author": "Crystal Root",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrystalRoot/dland/issues"
  },
  "homepage": "https://github.com/CrystalRoot/dland#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
